<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002">

        <TextView
            android:id="@+id/id_product_row"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="50dp"
            android:fontFamily="monospace"
            android:maxWidth="47dp"
            android:minWidth="47dp"
            android:text="TextView"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/name_product_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="50dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/desc_product_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="90dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/price_product_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:backgroundTint="#DF4759"
            android:maxWidth="50dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Delete" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5px"
            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:backgroundTint="#467FD0"
            android:maxWidth="50dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Update" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>